@import '../../_theme/default/variables.less';

@popupPrefix: tc-pagination;

.@{popupPrefix} {
  display: flex;
  flex-direction: row nowrap;
  width: 100%;

  .@{popupPrefix}-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    width: 100%;
  }

  .@{popupPrefix}-page-wrap {
    flex: 1;
    color: @color-lighten;
    text-align: center;

    & > .@{popupPrefix}-page-wrap-current {
      color: @primary-color;
    }

    & > .@{popupPrefix}-page-wrap-total {
      color: rgba(0, 0, 0, 0.45);
    }
  }

  .@{popupPrefix}-button-right,
  .@{popupPrefix}-button-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;

    &.touched,
    &:hover {
      .@{popupPrefix}-button-icon {
        color: @primary-color;
        border: 1px solid @primary-color;
      }

      .@{popupPrefix}-button-text {
        color: @primary-color;
      }
    }

    &.disabled {
      &:hover {
        cursor: not-allowed;
      }

      .@{popupPrefix}-button-icon {
        color: #c5c5c5;
        border: 1px solid #d8d8d8;
      }

      .@{popupPrefix}-button-text {
        color: @color-lighten;
      }
    }
  }

  .@{popupPrefix}-button-icon {
    width: 12px;
    height: 12px;
    padding: 3px;
    color: @text-color-secondary;
    font-weight: 400;
    font-size: 10px;
    border: 1px solid @text-color-secondary;
    border-radius: 4px;
    transition: all 0.3s;
  }

  .@{popupPrefix}-button-text {
    display: inline-block;
    margin: 0 6px;
    color: rgba(0, 0, 0, 0.55);
    font-weight: 400;
    font-size: 12.5px;
    transform: scale(0.9);
    transition: color 0.3s;
  }
}
