.tc-doc-header {
  position: relative;
  z-index: 10;
  max-width: 100%;
  background: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  transition: all .3s cubic-bezier(.78,.14,.15,.86);
  height: 64px;

  .header-flow {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    h1 {
      margin: 0;
      margin-right: 30px;
    }

    .logo {
      height: 64px;
      padding-left: 40px;
      overflow: hidden;
      color: rgba(0,0,0,.85);
      font-size: 18px;
      font-family: Avenir,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
      line-height: 64px;
      white-space: nowrap;
      text-decoration: none;
    }
  }

  .header-link-group {
    display: flex;
    align-items: center;
    margin-right: 60px;

    .header-link {
      line-height: 64px;
      font-size: 14px;
      cursor: pointer;
      transition: color 0.3s;
      margin: 0;

      a {
        line-height: 64px;
        height: 64px;
        margin: 0;
        padding: 0 18px;
        display: block;
        color: rgba(0,0,0,0.85);
        -webkit-text-decoration: none;
        text-decoration: none;
        font-size: 14px;
        position: relative;
        -webkit-transition: color 0.3s;
        transition: color 0.3s;

        &.active {
          background-color: white;
          color: #1890ff;

          &::after {
            height: auto;
            width: 100%;
            opacity: 1;
            transform: scaleX(1);
          }
        }

        &::after {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          border-top: 3px solid #1890ff;
          transform: scaleX(.0001);
          opacity: 0;
          transition: transform .15s cubic-bezier(.215,.61,.355,1),opacity .15s cubic-bezier(.215,.61,.355,1),-webkit-transform .15s cubic-bezier(.215,.61,.355,1);
        }
      }

      &:hover {
        color: #1890ff;
      }
    }
  }

  .nav-search {
    position: relative;
    display: flex;
    flex: auto!important;
    align-items: center;
    height: 22px;
    margin: 0 auto 0 0!important;
    padding-left: 16px;
    line-height: 22px;
    white-space: nowrap;
    border-left: 1px solid #f0f0f0;
  }

  .nav-search-icon {
    position: absolute;
    top: 50%;
    z-index: 1;
    flex: none;
    color: #ced4d9;
    transform: translateY(-50%);
    pointer-events: none;
    height: 14px;
    width: 14px;
  }

  .nav-search-input {
    width: 100%;
    max-width: 200px;
    font-size: 14px;
    background: 0 0;
    border: 0;
    box-shadow: none;
    position: relative;
    vertical-align: top;
    text-overflow: ellipsis;
    margin-left: 22px;

    &:focus {
      outline: 0;
    }
  }
}
