.sidebar-divide {
  position: relative;
  margin: 12px 0;
  display: block;
  width: calc(100% - 70px);
  margin-left: 40px;
  height: 1px;
  background: #f0f0f0;
}

.sub-title {
  color: rgba(0,0,0,.45);
  font-size: 13px;
  padding-left: 40px;
  margin-top: 24px;
}
