.markdown-h1 {
  margin-top: 8px;
  margin-bottom: 20px;
  color: rgba(0,0,0,.85);
  font-weight: 500;
  font-size: 30px;
  font-family: Avenir,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  line-height: 38px;
}

.markdown-h2,
.markdown-h3,
.markdown-h4,
.markdown-h5,
.markdown-h6 {
  clear: both;
  margin: 1.6em 0 .6em;
  color: rgba(0,0,0,.85);
  font-weight: 500;
  font-family: Avenir,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}

.markdown-h2 {
  font-size: 24px;
  line-height: 32px;
}

.markdown-h3 {
  font-size: 18px;
}

.markdown-p {
  margin: 1em 0;
  box-sizing: border-box;
  color: rgba(0,0,0,.85);
  font-size: 14px;
  line-height: 2;
}