@popupPrefix: tc-table;

.@{popupPrefix}-flow-body {
  position: relative;
  z-index: 2;
  display: flex;
  flex: auto;
  flex-flow: column nowrap;
  width: 100%;
  overflow: hidden;

  &.@{popupPrefix}-even-row {
    .@{popupPrefix}-cell-flow .@{popupPrefix}-data-cell {
      &:nth-child(odd) {
        background-color: #fff;
      }

      &:nth-child(even) {
        background-color: #fafafa;
      }
    }
  }

  &.@{popupPrefix}-odd-row {
    .@{popupPrefix}-cell-flow .@{popupPrefix}-data-cell {
      &:nth-child(even) {
        background-color: #fff;
      }

      &:nth-child(odd) {
        background-color: #fafafa;
      }
    }
  }

  .@{popupPrefix}-header-flow {
    display: flex;
    flex-flow: row nowrap;
    flex-shrink: 0;
    overflow: hidden;
  }

  .@{popupPrefix}-cell-flow {
    display: flex;
    flex-flow: row nowrap;
    overflow: auto;
  }

  &.@{popupPrefix}-flow-group-deep-zero {
    .@{popupPrefix}-rowSummary-headers {
      .@{popupPrefix}-col-header {
        border-right: 0;
        border-left: 1px solid #eaeaea;
      }
    }
  }
}

.@{popupPrefix}-columns-container {
  display: flex;
  flex-flow: row nowrap;
  // flex: auto;

  .@{popupPrefix}-columns-group {
    // flex: 1;

    &.@{popupPrefix}-mark-fixed-group {
      z-index: 5;
    }

    &.@{popupPrefix}-fixed-shadow {
      &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: -1px;
        z-index: 5;
        width: 30px;
        box-shadow: inset 10px 0 8px -8px rgba(0, 0, 0, 0.15);
        transform: translateX(100%);
        transition: -webkit-box-shadow 0.3s;
        transition: box-shadow 0.3s;
        transition: box-shadow 0.3s, -webkit-box-shadow 0.3s;
        content: '';
        pointer-events: none;
      }
    }

    &.@{popupPrefix}-last-columns-group {
      // flex: 1;

      .@{popupPrefix}-column-group {
        display: flex;
        flex-flow: column;

        .@{popupPrefix}-content-area {
          flex: 1;
        }
      }
    }

    .@{popupPrefix}-column-group {
      position: relative;
      z-index: 1;
      height: 100%;

      .@{popupPrefix}-col-header {
        border-right: 1px solid #eaeaea;
      }

      .@{popupPrefix}-group-header-cell {
        border-right: 1px solid #eaeaea;
        border-bottom: 1px solid #eaeaea;
      }

      .@{popupPrefix}-column-group-content {
        display: flex;
        flex-flow: row nowrap;

        .@{popupPrefix}-column-group-item {
          flex: 1;
        }
      }
    }

    .@{popupPrefix}-content-area {
      &.@{popupPrefix}-content-last-area {
        .@{popupPrefix}-col-header,
        .@{popupPrefix}-data-col {
          border-right: 0;
        }
      }
    }
  }
}
