@import '../../_theme/default/variables.less';

@popupPrefix: tc-empty;

.@{popupPrefix} {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  height: auto;

  .@{popupPrefix}-svg {
    width: 65px;
    height: 40px;
    margin: @spacing-normal 0;
  }

  .@{popupPrefix}-text {
    color: @text-color-secondary;
    font-size: 14px;
  }
}
