.center-style {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.layout-body {
  .center-style;

  min-width: 500px;
  height: 400px;
  border: 1px dashed;
}